<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .t{
      display:flex;
      background-color: aquamarine;
      width:500px;
      height:500px;
      align-items: center;
      justify-content: center;
      gap:30px
    }

    .o{
      background-color: blue;
      width:45%;
      height:90% ;
    
    }
    .p{
      background-color: red;
      width:45%;
      height:90%;
    }
    .o::after{
      content:"";
      background-color: rgb(0, 255, 13);
      width:200px;
      height:10px;
      display: block;
      margin:455px auto 20px
    }
  </style>
</head>
<body>
  <section class="t">
    <div class="o"></div>
    <div class="p"></div>
  </section>
</body>
</html>