<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(11, 46, 99);
        }
        .conteneur{
            width:400px;
            display:flex;gap:2em;
            border-radius: 1rem;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            border:4px solid blue;
            scrollbar-width:none
        }
        .card{
            display: grid;
            place-content: center;
            scroll-snap-align: center;
            width:300px;
            height:400px;
            background-color: rgb(235, 0, 0);
            flex-shrink:0;
            font-size:100px;
            border-radius:15px;
            border-style: double;
            border: 10px double;
            box-shadow:0px 0px 10px 10px green;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif

         }
    </style>
</head>
<body>
    <div class="conteneur">
       <div class="card"><h1>1</h1></div>
       <div class="card"><h1>2</h1></div>
       <div class="card"><h1>3</h1></div>
       <div class="card"><h1>4</h1></div>
       <div class="card"><h1>5</h1></div>
       <div class="card"><h1>6</h1></div>
       <div class="card"><h1>7</h1></div>

    </div>
</body>
</html>